h1 ステモニ

p ようこそおいでくださいました。下のボタンを押すと、アプリを試すことができます。

= link_to 'ゲストでログインする', login_guest_path, class: 'btn btn-primary m-1'

p
p ＊ユーザー登録済みの方はこちらから↓

h2 ログイン

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit 'ログインする', class: 'btn btn-primary m-1'
