- if group.errors.present?
  ul#error_explanation
    - group.errors.full_messages.each do |message|
      li= message

= form_with model: group, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'group_name'
  = f.submit nil, class: 'btn btn-primary m-1'
