h1 所属グループ一覧

- if guest?
  p ＊ゲストはグループを作れません
  p ＊「状態モニタ」ボタンを押すと、そのグループメンバー全員の状態を見られます
  p ＊グループ名クリックで詳細画面に移動します
- else
  p
  = link_to 'グループ新規登録', new_group_path, class: 'btn btn-primary m-1'

p

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Group.human_attribute_name(:id)
      th
      th= Group.human_attribute_name(:name)
      th= Group.human_attribute_name(:maker_id)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= Group.human_attribute_name(:created_at)
      /th= Group.human_attribute_name(:updated_at)
  tbody
    - @groups.each do |group|
      tr
        td= group.id
        td= link_to '状態モニタ', { controller: :monitors, action: :show, group_id: group.id}, class: 'btn btn-primary m-1'
        td= link_to group.name, group
        td= group.maker_id
        td= User.find(group.maker_id).name
        td= User.find(group.maker_id).email
        td= l group.created_at
        /td= l group.updated_at

- if current_user.admin?
  p group_user
  .mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th= GroupUser.human_attribute_name(:group_id)
        th= GroupUser.human_attribute_name(:user_id)
        th= GroupUser.human_attribute_name(:created_at)
        th= GroupUser.human_attribute_name(:updated_at)
    tbody
      - @group_users.each do |group_user|
        tr
          td= group_user.group_id
          td= group_user.user_id
          td= l group_user.created_at
          td= l group_user.updated_at
