doctype html
html
  head
    title
      | ステモニ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand ステモニ

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'ホーム', root_path, class: 'nav-link'
          li.nav-item= link_to '状態', states_path, class: 'nav-link'
          - if current_user.admin?
            li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'

          li.nav-item= link_to 'グループ', groups_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
          li.navbar-brand= current_user.name

        - else
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
